{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "Full-stack social media platform with real-time features",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "vercel-build": "cd client && npm install && npm run build",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": ["social-media", "react", "nodejs", "mongodb"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
} 